#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/psmove.h
psmove_config.h
../include/psmove_config.h
stdint.h
-

../include/psmoveapi.h
psmove.h
../include/psmove.h

../src/daemon/moved.cpp
stdio.h
-
string.h
-
stdlib.h
-
assert.h
-
wchar.h
-
../psmove_sockets.h
../src/psmove_sockets.h
../psmove_private.h
../src/psmove_private.h
../psmove_port.h
../src/psmove_port.h
psmove_moved_protocol.h
../src/daemon/psmove_moved_protocol.h
moved_monitor.h
../src/daemon/moved_monitor.h
psmove.h
../src/daemon/psmove.h
vector
-

../src/daemon/moved_monitor.h
wchar.h
-

../src/daemon/psmove_moved_protocol.h
stdint.h
-

../src/math/psmove_math.h
float.h
-
math.h
-

../src/math/psmove_vector.h
stdbool.h
-
assert.h
-
psmove_math.h
../src/math/psmove_math.h
psmove.h
../src/math/psmove.h

../src/psmove_orientation.h
psmove.h
../src/psmove.h
math/psmove_vector.h
../src/math/psmove_vector.h

../src/psmove_sockets.h
psmove.h
../src/psmove.h
winsock2.h
-
ws2tcpip.h
-
arpa/inet.h
-
fcntl.h
-
netdb.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-

/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/daemon/moved_client.h
psmove.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/daemon/psmove.h
../psmove_sockets.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/psmove_sockets.h
stdio.h
-
stdlib.h
-
sys/types.h
-
assert.h
-
string.h
-
errno.h
-
psmove_moved_protocol.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/daemon/psmove_moved_protocol.h

/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/daemon/moved_monitor.h
wchar.h
-

/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/psmove_port.h
psmove.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/psmove.h
unistd.h
-
sys/syslimits.h
-
sys/stat.h
-
sys/poll.h
-
unistd.h
-
linux/limits.h
-
sys/poll.h
-
windows.h
-

/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/psmove_private.h
psmove.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/psmove.h
stdio.h
-
wchar.h
-
time.h
-

/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/battery_check.cpp
stdio.h
-
stdlib.h
-
stdbool.h
-
psmoveapi.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmoveapi.h
../../src/psmove_port.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/psmove_port.h

/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/dump_calibration.c
stdio.h
-
stdlib.h
-
string.h
-
psmove.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmove.h

/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/magnetometer_calibration.c
stdio.h
-
stdlib.h
-
stdbool.h
-
psmove.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmove.h
psmove_orientation.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmove_orientation.h
math/psmove_vector.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/math/psmove_vector.h

/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmove_auth_response.c
stdio.h
-
stdlib.h
-
string.h
-
psmove.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmove.h
../psmove_private.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/psmove_private.h

/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmove_dfu_mode.c
stdio.h
-
string.h
-
psmove.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmove.h
../psmove_private.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/psmove_private.h

/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmove_get_firmware_info.c
stdio.h
-
stdlib.h
-
psmove.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmove.h
../psmove_private.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/psmove_private.h

/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmovecli.cpp
vector
-
psmoveapi.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmoveapi.h
psmovepair.c
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmovepair.c
psmoveremotepair.cpp
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmoveremotepair.cpp
psmoveregister.c
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmoveregister.c
daemon/moved.cpp
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/daemon/moved.cpp
magnetometer_calibration.c
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/magnetometer_calibration.c
psmove_dfu_mode.c
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmove_dfu_mode.c
psmove_get_firmware_info.c
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmove_get_firmware_info.c
psmove_auth_response.c
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmove_auth_response.c
battery_check.cpp
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/battery_check.cpp
dump_calibration.c
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/dump_calibration.c
test_responsiveness.c
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/test_responsiveness.c
test_extension.c
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/test_extension.c
test_led_pwm_frequency.c
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/test_led_pwm_frequency.c
sixpair.c
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/sixpair.c

/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmovepair.c
stdio.h
-
stdlib.h
-
string.h
-
psmove.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmove.h
../psmove_private.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/psmove_private.h
../psmove_port.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/psmove_port.h
../daemon/moved_monitor.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/daemon/moved_monitor.h

/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmoveregister.c
stdio.h
-
stdlib.h
-
string.h
-
psmove.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmove.h
../psmove_private.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/psmove_private.h
../psmove_port.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/psmove_port.h

/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmoveremotepair.cpp
stdio.h
-
stdlib.h
-
string.h
-
psmove.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmove.h
../psmove_private.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/psmove_private.h
../psmove_port.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/psmove_port.h
../daemon/moved_client.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/daemon/moved_client.h

/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/sixpair.c
string.h
-
unistd.h
-
stdio.h
-
usb.h
-

/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/test_extension.c
psmove.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmove.h
assert.h
-
stdio.h
-
stdlib.h
-

/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/test_led_pwm_frequency.c
psmove.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmove.h
stdio.h
-
stdlib.h
-

/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/test_responsiveness.c
stdio.h
-
stdlib.h
-
stdbool.h
-
time.h
-
psmove.h
/home/cglesgards/Téléchargements/psmoveapi-4.0.10/src/utils/psmove.h

psmove_config.h

